<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ciex@localhost" uuid="2f7a9191-41a0-4c22-9fac-2fb74e711a17">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ciex">
        <visible>1</visible>
      </schema>
      <schema id="2" name="ciex_"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="league"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="phpmyadmin"/>
      <schema id="8" name="test"/>
      <table id="9" parent="1" name="admins"/>
      <table id="10" parent="1" name="classes"/>
      <table id="11" parent="1" name="classrooms"/>
      <table id="12" parent="1" name="messages"/>
      <table id="13" parent="1" name="teachers"/>
      <table id="14" parent="1" name="users"/>
      <column id="15" parent="9" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="9" name="user_name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="17" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="18" parent="9" name="PRIMARY">
        <columns>admin_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="10" name="classes_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="10" name="classroom_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="22" parent="10" name="PRIMARY">
        <columns>classes_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="11" name="classroom_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="25" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="26" parent="11" name="PRIMARY">
        <columns>classroom_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="12" name="message_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="12" name="classroom_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="12" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="12" name="title">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="31" parent="12" name="message">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="32" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="33" parent="12" name="admin_id">
        <columns>admin_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="12" name="classroom_id">
        <columns>classroom_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="12" name="PRIMARY">
        <columns>message_id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="13" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="38" parent="13" name="user_name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="39" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="40" parent="13" name="PRIMARY">
        <columns>teacher_id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="44" parent="14" name="matricula">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="14" name="device_key">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="46" parent="14" name="gcm_registration_id">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="47" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="48" parent="14" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>